server {
        listen *:80;
        server_name _;

        location /helloworld {
            # allow 192.168.1.0/32;
            # deny  all;
            return 200 "Congratulations! Hello world";
            add_header Content-Type text/plain;
        }

        location /nginx_stub_status {
            stub_status on;
            allow all;
        }
    }
